<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a mi recetario web</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: deeppink;
            margin-top: 40px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            max-width: 800px;
            margin: 10px auto;
            text-align: justify;
            color: #003366; /* Azul oscuro */
        }

        a {
            display: block;
            margin: 5px 0;
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Receta de lemon pie</h1>
    <img src="https://cdn.pixabay.com/photo/2017/03/15/19/18/tartlet-2147173_1280.jpg" width="500" height="250" alt="Lemon Pie" />
    <p>La tarta de limón con merengue, tarta de limón merengada o pie de limón es una tarta de limón, por lo general servida como postre, hecha con una corteza de masa quebrada, rellena de crema de limón y un esponjoso merengue en la parte superior.</p>
    <a href="file:///C:/Users/Isabel/Receta1.html">Leer receta en esta web</a>
    <a href="https://www.paulinacocina.net/receta-lemon-pie-facil/9898">Leer esta receta en Paulina Cocina</a>

    <h1>Receta de cheesecake de frutos rojos</h1>
    <img src="https://cdn.pixabay.com/photo/2021/02/06/15/11/blueberry-cheesecake-5988437_1280.jpg" width="500" height="250" alt="Cheesecake de Frutos Rojos" />
    <p>Un pastel de queso o tarta de queso es un postre muy popular desde el siglo XX hecho a base de ricota (requesón), queso quark, azúcar y algunas veces otros ingredientes, tales como: huevos, crema de leche o nata, harina, papa, almendras o frutas. También pueden agregarse saborizantes, como mermelada, chocolate o whisky.</p>
    <a href="file:///C:/Users/Isabel/Receta2.html">Leer receta en esta web</a>
    <a href="https://cookpad.com/ar/recetas/14992619-cheesecake-super-super-delicioso-mi-favorito">Leer esta receta en Cookpad</a>
</body>
</html>